splice_ann	PPV	symbol	HF_class	gene	rep	clinician_class
don+5	0.892302195	EP300	LikelyDiagnostic	1	2	LikelyDiagnostic
don+5	0.892302195	ARID1B	LikelyDiagnostic	2	1	LikelyDiagnostic
don+5	0.892302195	EFTUD2	LikelyDiagnostic	3	1	LikelyDiagnostic
don+5	0.892302195	STXBP1	LikelyDiagnostic	4	2	LikelyDiagnostic
don+5	0.892302195	MBD5	Unsure	5	1	LikelyDiagnostic
don+5	0.892302195	FOXP1	LikelyDiagnostic	6	1	Unclear
don+5	0.892302195	KIF11	UnlikelyDiagnostic	7	2	UnlikelyDiagnostic
PPT_PyPu	0.710858735	GLI3	LikelyDiagnostic	8	1	LikelyDiagnostic
PPT_PyPu	0.710858735	SMARCB1	LikelyDiagnostic	9	1	LikelyDiagnostic
PPT_PyPu	0.710858735	MEF2C	LikelyDiagnostic	10	1	LikelyDiagnostic
PPT_PyPu	0.710858735	EHMT1	Unsure	11	2	LikelyDiagnostic
PPT_PyPu	0.710858735	ARID1A	LikelyDiagnostic	12	1	Unclear
PPT_PyPu	0.710858735	CTNNB1	LikelyDiagnostic	13	1	Unclear
PPT_PyPu	0.710858735	CAMTA1	UnlikelyDiagnostic	14	1	UnlikelyDiagnostic
PPT_PyPu	0.710858735	SRCAP	UnlikelyDiagnostic	15	1	UnlikelyDiagnostic
Exonic	0.394268639	PAX3	Unsure	16	1	LikelyDiagnostic
Exonic	0.394268639	EP300	UnlikelyDiagnostic	17	2	UnlikelyDiagnostic
PPT_other	0.318066128	CREBBP	LikelyDiagnostic	18	1	LikelyDiagnostic
PPT_other	0.318066128	DNM1	LikelyDiagnostic	19	1	LikelyDiagnostic
PPT_other	0.318066128	CHD7	LikelyDiagnostic	20	1	LikelyDiagnostic
PPT_other	0.318066128	TCF4	Unsure	21	1	LikelyDiagnostic
PPT_other	0.318066128	KANSL1	Unsure	22	1	Unclear
PPT_other	0.318066128	THRA	Unsure	23	1	UnlikelyDiagnostic
PPT_other	0.318066128	CACNA1A	Unsure	24	1	UnlikelyDiagnostic
PPT_other	0.318066128	SCN11A	UnlikelyDiagnostic	25	1	UnlikelyDiagnostic
PPT_other	0.318066128	TP63	UnlikelyDiagnostic	26	1	UnlikelyDiagnostic
PPT_other	0.318066128	KIF22	UnlikelyDiagnostic	27	1	UnlikelyDiagnostic
other_near_splice	0.140412415	SMARCE1	LikelyDiagnostic	28	1	LikelyDiagnostic
other_near_splice	0.140412415	STXBP1	Unsure	29	2	LikelyDiagnostic
other_near_splice	0.140412415	SCN2A	UnlikelyDiagnostic	30	1	LikelyDiagnostic
other_near_splice	0.140412415	COL9A3	UnlikelyDiagnostic	31	1	LikelyDiagnostic
other_near_splice	0.140412415	DDX3X	Unsure	32	1	Unclear
other_near_splice	0.140412415	CD96	Unsure	33	1	Unclear
other_near_splice	0.140412415	POLD1	UnlikelyDiagnostic	34	1	Unclear
other_near_splice	0.140412415	RAD21	UnlikelyDiagnostic	35	1	UnlikelyDiagnostic
other_near_splice	0.140412415	TSC2	UnlikelyDiagnostic	36	1	UnlikelyDiagnostic
other_near_splice	0.140412415	ACVR1	UnlikelyDiagnostic	37	1	UnlikelyDiagnostic
other_near_splice	0.140412415	SETBP1	Unsure	38	1	UnlikelyDiagnostic
