poisson_p	site	group
1	acc-25	dom
0.4777	acc-24	dom
0.4708	acc-23	dom
1	acc-22	dom
0.4867	acc-21	dom
1	acc-20	dom
0.4652	acc-19	dom
0.4549	acc-18	dom
1	acc-17	dom
0.1329	acc-16	dom
1	acc-15	dom
0.4585	acc-14	dom
0.4365	acc-13	dom
0.4254	acc-12	dom
0.105	acc-11	dom
1	acc-10	dom
0.115	acc-9	dom
1	acc-8	dom
0.1133	acc-7	dom
0.4318	acc-6	dom
0.12	acc-5	dom
0.4571	acc-4	dom
0.1032	acc-3	dom
9.76E-14	acc-2	dom
1.02E-09	acc-1	dom
1	acc	dom
0.1934	acc+1	dom
0.03639	acc+2	dom
1	acc+3	dom
1	acc+4	dom
0.2586	acc+5	dom
1	acc+6	dom
1	acc+7	dom
1	acc+8	dom
1	acc+9	dom
1	acc+10	dom
1	don-10	dom
1	don-9	dom
1	don-8	dom
1	don-7	dom
0.03615	don-6	dom
1	don-5	dom
1	don-4	dom
0.2325	don-3	dom
1	don-2	dom
0.1992	don-1	dom
0.297	don	dom
2.20E-16	don+1	dom
0.0001733	don+2	dom
1	don+3	dom
0.1415	don+4	dom
3.52E-06	don+5	dom
1	don+6	dom
1	don+7	dom
0.5024	don+8	dom
0.5232	don+9	dom
0.1736	don+10	dom
2.20E-16	totals	dom
0.0001397	totals_NC	dom
1	acc-25	rec
1	acc-24	rec
0.6751	acc-23	rec
0.6727	acc-22	rec
0.417	acc-21	rec
0.6735	acc-20	rec
1	acc-19	rec
0.6754	acc-18	rec
1	acc-17	rec
0.2053	acc-16	rec
1	acc-15	rec
0.663	acc-14	rec
0.1888	acc-13	rec
0.1828	acc-12	rec
1	acc-11	rec
1	acc-10	rec
1	acc-9	rec
0.0594	acc-8	rec
1	acc-7	rec
0.6535	acc-6	rec
0.661	acc-5	rec
0.4161	acc-4	rec
0.3971	acc-3	rec
0.02936	acc-2	rec
1	acc-1	rec
1	acc	rec
0.3471	acc+1	rec
1	acc+2	rec
1	acc+3	rec
1	acc+4	rec
0.5189	acc+5	rec
0.05318	acc+6	rec
1	acc+7	rec
0.03913	acc+8	rec
1	acc+9	rec
0.08063	acc+10	rec
0.383	don-10	rec
0.5476	don-9	rec
1	don-8	rec
1	don-7	rec
0.5198	don-6	rec
1	don-5	rec
0.07028	don-4	rec
0.5096	don-3	rec
1	don-2	rec
0.3917	don-1	rec
0.6095	don	rec
0.7528	don+1	rec
0.3662	don+2	rec
0.64	don+3	rec
0.1911	don+4	rec
0.2781	don+5	rec
0.668	don+6	rec
1	don+7	rec
0.2396	don+8	rec
1	don+9	rec
0.694	don+10	rec
0.2411	totals	rec
0.4344	totals_NC	rec
0.9012	acc-25	nD
1	acc-24	nD
0.7097	acc-23	nD
0.1369	acc-22	nD
0.3238	acc-21	nD
0.9017	acc-20	nD
0.7111	acc-19	nD
0.8041	acc-18	nD
0.9009	acc-17	nD
0.381	acc-16	nD
0.8011	acc-15	nD
0.1653	acc-14	nD
0.2465	acc-13	nD
0.6014	acc-12	nD
0.3544	acc-11	nD
0.08808	acc-10	nD
0.1201	acc-9	nD
0.7967	acc-8	nD
0.7955	acc-7	nD
0.7931	acc-6	nD
0.3063	acc-5	nD
0.7084	acc-4	nD
0.1844	acc-3	nD
0.05668	acc-2	nD
0.132	acc-1	nD
0.05674	acc	nD
0.4997	acc+1	nD
0.3441	acc+2	nD
0.4436	acc+3	nD
0.6549	acc+4	nD
0.1958	acc+5	nD
0.7954	acc+6	nD
0.3872	acc+7	nD
0.3559	acc+8	nD
0.4393	acc+9	nD
0.6562	acc+10	nD
0.6688	don-10	nD
0.1447	don-9	nD
0.0713	don-8	nD
1	don-7	nD
0.4658	don-6	nD
0.5996	don-5	nD
0.6436	don-4	nD
1	don-3	nD
0.5953	don-2	nD
0.673	don-1	nD
0.8659	don	nD
0.03575	don+1	nD
0.8905	don+2	nD
0.04654	don+3	nD
1	don+4	nD
0.9133	don+5	nD
0.08003	don+6	nD
0.7167	don+7	nD
0.6363	don+8	nD
0.2439	don+9	nD
0.7253	don+10	nD
0.6065	totals	nD
0.7024	totals_NC	nD
0.004829	PyPu_dom	dom
1	PyPu_rec	dom
0.6296	PyPu_nD	dom
0.2234	Other_dom	dom
0.248	Other_rec	dom
1	Other_nD	dom
1	acc-25	diag
1	acc-24	diag
1	acc-23	diag
1	acc-22	diag
1	acc-21	diag
1	acc-20	diag
0.1074	acc-19	diag
1	acc-18	diag
1	acc-17	diag
0.1085	acc-16	diag
1	acc-15	diag
1	acc-14	diag
1	acc-13	diag
0.09574	acc-12	diag
1	acc-11	diag
1	acc-10	diag
1	acc-9	diag
1	acc-8	diag
1	acc-7	diag
0.09756	acc-6	diag
1	acc-5	diag
1	acc-4	diag
1	acc-3	diag
4.30E-16	acc-2	diag
4.73E-13	acc-1	diag
1	acc	diag
0.03821	acc+1	diag
0.05261	acc+2	diag
1	acc+3	diag
1	acc+4	diag
0.05285	acc+5	diag
1	acc+6	diag
1	acc+7	diag
1	acc+8	diag
1	acc+9	diag
1	acc+10	diag
1	don-10	diag
1	don-9	diag
1	don-8	diag
1	don-7	diag
1	don-6	diag
1	don-5	diag
1	don-4	diag
1	don-3	diag
1	don-2	diag
1	don-1	diag
0.06186	don	diag
2.20E-16	don+1	diag
0.003904	don+2	diag
1	don+3	diag
1	don+4	diag
1	don+5	diag
1	don+6	diag
1	don+7	diag
1	don+8	diag
1	don+9	diag
1	don+10	diag
2.20E-16	totals	diag
0.09026	totals_NC	diag
2.20E-16	totals_can	diag
1	acc-25	undiag
1	acc-24	undiag
0.2397	acc-23	undiag
1	acc-22	undiag
1	acc-21	undiag
1	acc-20	undiag
1	acc-19	undiag
1	acc-18	undiag
1	acc-17	undiag
0.2385	acc-16	undiag
1	acc-15	undiag
0.232	acc-14	undiag
0.2188	acc-13	undiag
1	acc-12	undiag
0.21	acc-11	undiag
1	acc-10	undiag
0.02639	acc-9	undiag
1	acc-8	undiag
0.02591	acc-7	undiag
1	acc-6	undiag
1	acc-5	undiag
0.2312	acc-4	undiag
0.02335	acc-3	undiag
1	acc-2	undiag
1	acc-1	undiag
1	acc	undiag
1	acc+1	undiag
1	acc+2	undiag
1	acc+3	undiag
1	acc+4	undiag
1	acc+5	undiag
1	acc+6	undiag
1	acc+7	undiag
1	acc+8	undiag
1	acc+9	undiag
1	acc+10	undiag
1	don-10	undiag
1	don-9	undiag
1	don-8	undiag
1	don-7	undiag
0.1198	don-6	undiag
1	don-5	undiag
1	don-4	undiag
1	don-3	undiag
1	don-2	undiag
0.09117	don-1	undiag
1	don	undiag
1	don+1	undiag
1	don+2	undiag
1	don+3	undiag
0.03332	don+4	undiag
2.63E-06	don+5	undiag
1	don+6	undiag
1	don+7	undiag
1	don+8	undiag
0.273	don+9	undiag
1	don+10	undiag
0.002658	totals	undiag
0.0005386	totals_NC	undiag
0.6346	totals_can	undiag
