## Rcode used to generate Figure 2D 

library(ggplot2)
cbPalette3 <- c("#0072B2", "#D55E00", "#009E73", "#56B4E9", "#CC79A7", "#E69F00", "#F0E442", "#999999")

## donor+5 panel
data = read.table("obs_exp_d5_PPT_syn_pLI_to_plot.txt", header = T)
p <- ggplot(data=data, aes(x=order, y=don5))+ geom_bar(stat="identity", fill = "#56B4E9") +
    theme(axis.text=element_text(size=20), axis.title=element_text(size=18)) +
    theme(legend.text=element_text(size=20)) + theme(plot.title = element_text(size=20))+
    xlab("pLI sextile, ascending") + ggtitle("don+5") +
    geom_hline(yintercept=1, color = "red", linetype="dashed") +
    ylab("Observed / expected\nde novo mutations") +
    ylim(0,2.6) +
    xlim(0.5,6.5) 
  p + theme(
    panel.background = element_rect(fill = "transparent",colour = NA), 
    panel.grid.minor = element_blank(), 
    panel.grid.major = element_blank(),
    plot.background = element_rect(fill = "transparent",colour = NA))
ggsave("don5_obs_exp_by_pLI.svg", width = 25, height = 8, units = "cm")

## Polypyrimidine tract (PyPu) panel
p <- ggplot(data=data, aes(x=order, y=PPT))+ geom_bar(stat="identity", fill = "#56B4E9") +
    theme(axis.text=element_text(size=20), axis.title=element_text(size=18)) +
    theme(legend.text=element_text(size=20)) + theme(plot.title = element_text(size=20))+
    xlab("pLI sextile, ascending") + ggtitle("PPT PyPu") +
    geom_hline(yintercept=1, color = "red", linetype="dashed") +
    ylab("Observed / expected\nde novo mutations") +
    ylim(0,2.6) +
    xlim(0.5,6.5) 
  p + theme(
    panel.background = element_rect(fill = "transparent",colour = NA), 
    panel.grid.minor = element_blank(), 
    panel.grid.major = element_blank(),
    plot.background = element_rect(fill = "transparent",colour = NA))
ggsave("PPT_PyPu_obs_exp_by_pLI.svg", width = 25, height = 8, units = "cm")

## Synonymous panel
p <- ggplot(data=data, aes(x=order, y=Syn))+ geom_bar(stat="identity", fill = "#56B4E9") +
    theme(axis.text=element_text(size=20), axis.title=element_text(size=18)) +
    theme(legend.text=element_text(size=20)) + theme(plot.title = element_text(size=20))+
    xlab("pLI sextile, ascending") + ggtitle("Synonymous") +
    geom_hline(yintercept=1, color = "red", linetype="dashed") +
    ylab("Observed / expected\nde novo mutations") +
    ylim(0,2.6) +
    xlim(0.5,6.5) 
  p + theme(
    panel.background = element_rect(fill = "transparent",colour = NA), 
    panel.grid.minor = element_blank(), 
    panel.grid.major = element_blank(),
    plot.background = element_rect(fill = "transparent",colour = NA))
ggsave("Syn_PyPu_obs_exp_by_pLI.svg", width = 25, height = 8, units = "cm")

## Compiled in Adobe Illustrator